<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@1,300&display=swap" rel="stylesheet">
  
<title>Gelatinas y Flanes</title>
 
 <style>
    .grid-container {
      display: grid;
      grid-template-columns:1fr 1fr 1fr;/*these are the 2 columns*/
      grid-template-rows: auto auto auto;/*these are the 3 rows*/
      justify-content: space-evenly;
      grid-template-columns: auto auto auto;
      gap: 20px;
    }

    .tittle{
      font-family: 'Montserrat Alternates', sans-serif;
      color: white;
      font-size: 2vw;
      vertical-align: auto;
      
      position: relative;
      animation-name: example;
      animation-duration: 2s;
      animation-iteration-count: infinite;
}

    @keyframes example {
      0%   {background-color:red; left:0px; top:0px;}/* roja esquina sup izq*/
      25%  {background-color:yellow; left:5px; top:0px;}
      50%  {background-color:red; left:0px; top:0px;}
 
}
    
    body{
      background-color: blueviolet;
    }
    @media (max-width: 600px) {
      .grid-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      }
      
    }
    .grid-container img{
      border-radius: 10%;
      width: 250px;
      border: 10px solid blue;
      border-image: repeating-linear-gradient(10deg, rgb(255, 242, 0), rgb(148, 0, 156), rgb(0, 255, 34) 30px) 60;
      padding: 10px;
    }    
    .inicio div{
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      
    }
    
    
  </style>
</head>

<body>
  <h1 class= "tittle">🥝🍓🥭🍍🍋🍈🍊🍑🍉🍇🍌🍒🍐🍎 Gelatinas y Flanes 🍎🍐🍒🍌🍇🍉🍑🍊🍈🍋🍍🥭🍓🥝</h1>
  <br>
  <div class="grid-container">
    <div><img src="./images/Gelatinas y Flanes/1 (1).jpeg" alt="Gelatinas "style="widtch: 250px; height:150px;"></div>
    <div><img src="./images/Gelatinas y Flanes/1 (2).jpeg" alt="Gelatinas "style="widtch: 250px; height:150px;"></div>
    <div><img src="./images/Gelatinas y Flanes/1 (3).jpeg" alt="Gelatinas "style="widtch: 250px; height:150px;"></div>
    <div><img src="./images/Gelatinas y Flanes/1 (4).jpeg" alt="Gelatinas "style="widtch: 250px; height:150px;"></div>
    <div><img src="./images/Gelatinas y Flanes/1 (5).jpeg" alt="Gelatinas "style="widtch: 250px; height:150px;"></div>
    <div><img src="./images/Gelatinas y Flanes/1 (6).jpeg" alt="Gelatinas "style="widtch: 250px; height:150px;"></div>
    <div><img src="./images/Gelatinas y Flanes/1 (7).jpeg" alt="Gelatinas "style="widtch: 250px; height:150px;"></div>
    <div><img src="./images/Gelatinas y Flanes/1 (8).jpeg" alt="Gelatinas "style="widtch: 250px; height:150px;"></div>
    <div><img src="./images/Gelatinas y Flanes/1 (9).jpeg" alt="Gelatinas "style="widtch: 250px; height:150px;"></div>
    <div><img src="./images/Gelatinas y Flanes/1 (10).jpeg" alt="Gelatinas "style="widtch: 250px; height:150px;"></div>
    <div><img src="./images/Gelatinas y Flanes/1 (11).jpeg" alt="Gelatinas "style="widtch: 250px; height:150px;"></div>
    <div><img src="./images/Gelatinas y Flanes/1 (12).jpeg" alt="Gelatinas "style="widtch: 250px; height:150px;"></div>
    <div><img src="./images/Gelatinas y Flanes/1 (13).jpeg" alt="Gelatinas "style="widtch: 250px; height:150px;"></div>
    <div><img src="./images/Gelatinas y Flanes/1 (14).jpeg" alt="Gelatinas "style="widtch: 250px; height:150px;"></div>
    <div><img src="./images/Gelatinas y Flanes/1 (15).jpeg" alt="Gelatinas "style="widtch: 250px; height:150px;"></div>
    <div><img src="./images/Gelatinas y Flanes/1 (16).jpeg" alt="Gelatinas "style="widtch: 250px; height:150px;"></div>
    <div><img src="./images/Gelatinas y Flanes/1 (17).jpeg" alt="Gelatinas "style="widtch: 250px; height:150px;"></div>
    <div><img src="./images/Gelatinas y Flanes/1 (18).jpeg" alt="Gelatinas "style="widtch: 250px; height:150px;"></div>
    <div><img src="./images/Gelatinas y Flanes/1 (20).jpeg" alt="Gelatinas "style="widtch: 250px; height:150px;"></div>
    <div><img src="./images/Gelatinas y Flanes/1 (21).jpeg" alt="Gelatinas "style="widtch: 250px; height:150px;"></div>
    <div><img src="./images/Gelatinas y Flanes/1 (22).jpeg" alt="Gelatinas "style="widtch: 250px; height:150px;"></div>
    <div><img src="./images/Gelatinas y Flanes/1 (23).jpeg" alt="Gelatinas "style="widtch: 250px; height:150px;"></div>
    <div><img src="./images/Gelatinas y Flanes/1 (24).jpeg" alt="Gelatinas "style="widtch: 250px; height:150px;"></div>
    <div><img src="./images/Gelatinas y Flanes/1 (25).jpeg" alt="Gelatinas "style="widtch: 250px; height:150px;"></div>
    <div><img src="./images/Gelatinas y Flanes/1 (26).jpeg" alt="Gelatinas "style="widtch: 250px; height:150px;"></div>
    <div><img src="./images/Gelatinas y Flanes/1 (27).jpeg" alt="Gelatinas "style="widtch: 250px; height:150px;"></div>
    <div><img src="./images/Gelatinas y Flanes/1 (28).jpeg" alt="Gelatinas "style="widtch: 250px; height:150px;"></div>
    <div><img src="./images/Gelatinas y Flanes/1 (29).jpeg" alt="Gelatinas "style="widtch: 250px; height:150px;"></div>
    <div ><img src="./images/Gelatinas y Flanes/1 (30).jpeg" alt="Gelatinas "style="widtch: 250px; height:150px;"></div>
    <div><img src="./images/Gelatinas y Flanes/1 (31).jpeg" alt="Gelatinas "style="widtch: 250px; height:150px;"></div>
    <div><img src="./images/Gelatinas y Flanes/1 (32).jpeg" alt="Gelatinas "style="widtch: 250px; height:150px;"></div>
    <div><img src="./images/Gelatinas y Flanes/1 (33).jpeg" alt="Gelatinas "style="widtch: 250px; height:150px;"></div>
    <div><img src="./images/Gelatinas y Flanes/1 (34).jpeg" alt="Gelatinas "style="widtch: 250px; height:150px;"></div>
    <div><img src="./images/Gelatinas y Flanes/1 (35).jpeg" alt="Gelatinas "style="widtch: 250px; height:150px;"></div>
    <div><img src="./images/Gelatinas y Flanes/1 (36).jpeg" alt="Gelatinas "style="widtch: 250px; height:150px;"></div>
    <div><img src="./images/Gelatinas y Flanes/1 (37).jpeg" alt="Gelatinas "style="widtch: 250px; height:150px;"></div>
    <div><img src="./images/Gelatinas y Flanes/1 (38).jpeg" alt="Gelatinas "style="widtch: 250px; height:150px;"></div>
    <div><img src="./images/Gelatinas y Flanes/1 (39).jpeg" alt="Gelatinas "style="widtch: 250px; height:150px;"></div>
    <div><img src="./images/Gelatinas y Flanes/1 (40).jpeg" alt="Gelatinas "style="widtch: 250px; height:150px;"></div>
    <div><img src="./images/Gelatinas y Flanes/1 (41).jpeg" alt="Gelatinas "style="widtch: 250px; height:150px;"></div>
    <div><img src="./images/Gelatinas y Flanes/1 (42).jpeg" alt="Gelatinas "style="widtch: 250px; height:150px;"></div>
    <div><img src="./images/Gelatinas y Flanes/1 (43).jpeg" alt="Gelatinas "style="widtch: 250px; height:150px;"></div>
    <div><img src="./images/Gelatinas y Flanes/1 (44).jpeg" alt="Gelatinas "style="widtch: 250px; height:150px;"></div>
    <div><img src="./images/Gelatinas y Flanes/1 (45).jpeg" alt="Gelatinas "style="widtch: 250px; height:150px;"></div>
    <div><img src="./images/Gelatinas y Flanes/1 (46).jpeg" alt="Gelatinas "style="widtch: 250px; height:150px;"></div>
    <div><img src="./images/Gelatinas y Flanes/1 (47).jpeg" alt="Gelatinas "style="widtch: 250px; height:150px;"></div>
    <div><img src="./images/Gelatinas y Flanes/1 (48).jpeg" alt="Gelatinas "style="widtch: 250px; height:150px;"></div>
    <div><img src="./images/Gelatinas y Flanes/1 (49).jpeg" alt="Gelatinas "style="widtch: 250px; height:150px;"></div>
  </div>
  <hr>
  <div class="inicio"><div><a href="./index.html" ><img src="./images/Logo.png" alt="Inicio" style="width: 100px; height:100px;"><h5>Inicio</h5></div></div>
</body>

</html>