<!DOCTYPE html>
<html lang="en">



<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>Fabi Luu - Gelatinas y Flanes</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&display=swap" rel="stylesheet">




<style>
    body {
  background-color: violet;
  
}
.flex-container{
  background-color: white;
}
.logo {
  float: right;
  width: 300px;
  height: 300px;
  
}
.menuheader{
  display:flex;
  justify-content: space-around;
  margin-top: 100px;
  text-align: center;
  font-size: 1vw;
}
.title{
 font-family: 'Merriweather', serif;
 font-size: 3rem;
 text-align: center;
 box-shadow:
	  inset #009688 0 0 0 5px, 
    inset #059c8e 0 0 0 1px, 
    inset #0cab9c 0 0 0 10px, 
    inset #1fbdae 0 0 0 11px, 
    inset #8ce9ff 0 0 0 16px, 
    inset #48e4d6 0 0 0 17px, 
    inset #e5f9f7 0 0 0 21px, 
    inset #bfecf7 0 0 0 22px;
  text-shadow: 3px 3px 1px #bfecf7;
 border-radius: 30%;

 position: relative;
 animation-name: example;
 animation-duration: 2s;
 animation-iteration-count: infinite;
}

    @keyframes example {
      0%   {background-color:rgb(255, 0, 187); left:0px; top:0px;}/* roja esquina sup izq*/
      25%  {background-color:rgb(0, 255, 4); left:5px; top:0px;}
      50%  {background-color:yellow; left:0px; top:0px;}
 

}





.about{
  font-size: 2rem;
  font-family: 'Edu SA Beginner', cursive
}     
        

      @media (max-width: 799px) {
       
        }
        .flex-container{
        display: flex;
        color: blue;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        
        
      }
      @media (min-width:800px) {
        .flex-container{
        display: flex;
        color: red;
        text-align: center;
        flex-direction: row;
        }
      }
      .card img{
        width: 20vw;
        height: 20vw;
      }
      .logodd{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 25%;
        text-align: center;
      }
      
  </style>
</head>

<body>
    <div class="title">
      <h1>Fabi Luu</h1>
      <h2>Gelatinas y Flanes</h2></div>
    <hr>
    <div>
      <p class="about"> <img class="logo" src="./images/Logo.png" alt="Logo de Fabi Luu">¡Descubre el delicioso mundo de nuestras gelatinas caseras! Con ingredientes naturales y un toque de amor en cada preparacion, te ofrecemos una experiencia de sabor unica y refrescante. Desde las clasicas combinaciones de frutas hasta creaciones innovadoras, nuestras gelatinas son el postre perfecto para cualquier ocasion. ¿Que esperas? Sumergete en un festin de texturas y sabores con nuestras exquisitas gelatinas caseras. ¡Ordenalas ahora y endulza tus momentos especiales de manera saludable y deliciosa!
      </p>
    </div>
        
    <div class="menuheader"><h1>🥝🍓🥭🍍🍋🍈🍊🍑🍉🍇🍌🍒🍐🍎Nuestro Menu🍎🍐🍒🍌🍇🍉🍑🍊🍈🍋🍍🥭🍓🥝</h1></div>
    <hr>
  <div class="flex-container">
    <div class="first card"><a href="./Gelatinagrid.html" ><img src="./images/gelatina.JPG" alt="Gelatinas"><h5>Gelatinas</h5></a></div>
    <div class="second card"><a href="./manzanagrid.html" ><img src="./images/manzana.JPG" alt="Manzanas"><h5>Manzanas</h5></a></div>
    <div class="third card"><a href="./mangonadagrid.html" ><img src="./images/mangonada.JPG" alt="Mangonadas"><h5>Mangonada</h5></a></div>
  </div>
<hr>
<h3>Contactenos y haga su pedido</h3>
<h4>Envios a toda el area metropolitana de Guadalajara</h4>
   <h4> 📱 Celular: 3328278777</h4>
   <h4>📱 Celular: 3319661820</h4>
   <a  href="https://www.facebook.com/Merzula"  alt="Mangonadas"><h5>Nuestra pagina de Facebook 👩🏻‍🦰📘</h5></a>
   <br>
    <div class="logodd"><figure>
    <img src="./images/DDlogo.png" alt="Logo Dark Dragon Devs" style="width:100%">
    <figcaption>Sitio creado por Dark Dragon Devs.</figcaption>
  </figure></div>
</body>
  
</html>