<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@1,300&display=swap" rel="stylesheet">
  
<title>Manzanas</title>
 
 <style>
    .grid-container {
      display:grid;
      grid-template-columns:1fr 1fr 1fr;/*these are the 2 columns*/
      grid-template-rows: auto auto auto;/*these are the 3 rows*/
      grid-template-columns: auto auto auto;
      gap: 20px;
      justify-content: center;
    }

    .tittle{
      font-family: 'Montserrat Alternates', sans-serif;
      color: red;
      font-size: 2vw;
      vertical-align: auto;
      

      position: relative;
      margin-top: 50px;
      animation-name: example;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }

    @keyframes example {
      0%   {background-color:pink; left:0px; top:0px;}/* roja esquina sup izq*/
      25%  {background-color:yellow; left:5px; top:0px;}
      50%  {background-color:orange; left:0px; top:0px;}
 
    }
    
    body{
      background-color: rgb(253, 236, 0);
    }
    @media (max-width: 700px) {
      .grid-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      }
      
    }
    .grid-container img{
      border-radius: 10%;
      width: 200px;
  border: 10px solid;
  border-image: repeating-linear-gradient(40deg, rgb(64, 255, 0), rgb(232, 9, 9), rgb(12, 232, 252) 30px) 60;
  padding: 10px;
    }    

    .inicio div{
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      
    }
    hr{
      border: 10px solid green;
      border-radius: 3px;
    }

  </style>
</head>

<body>
  <h1 class= "tittle">🥭🍍🍋🍈🍊🍑🍉🍇🍌🍒🍐🍎 Deliciosas Manzanas 🍎🍐🍒🍌🍇🍉🍑🍊🍈🍋🍍🥭</h1>
  <br>
  <hr>
  <div class="grid-container">
    <div><img src="./images/Manzanas/1 (1).jpeg" alt="Gelatinas "style="width: 250px; height:150px;"></div>
    <div><img src="./images/Manzanas/1 (2).jpeg" alt="Gelatinas "style="width: 250px; height:150px;"></div>
    <div><img src="./images/Manzanas/1 (3).jpeg" alt="Gelatinas "style="width: 250px; height:150px;"></div>
    <div><img src="./images/Manzanas/1 (4).jpeg" alt="Gelatinas "style="width: 250px; height:150px;"></div>
    <div><img src="./images/Manzanas/1 (5).jpeg" alt="Gelatinas "style="width: 250px; height:150px;"></div>
    <div><img src="./images/Manzanas/1 (6).jpeg" alt="Gelatinas "style="width: 250px; height:150px;"></div>
    <div><img src="./images/Manzanas/1 (7).jpeg" alt="Gelatinas "style="width: 250px; height:150px;"></div>
    <div><img src="./images/Manzanas/1 (8).jpeg" alt="Gelatinas "style="width: 250px; height:150px;"></div>
    <div><img src="./images/Manzanas/1 (9).jpeg" alt="Gelatinas "style="width: 250px; height:150px;"></div>
    <div><img src="./images/Manzanas/1 (10).jpeg" alt="Gelatinas "style="width:250px; height:150px;"></div>
    <div><img src="./images/Manzanas/1 (11).jpeg" alt="Gelatinas "style="width: 250px; height:150px;"></div>
    <div><img src="./images/Manzanas/1 (12).jpeg" alt="Gelatinas "style="width: 250px; height:150px;"></div>
    
  </div>
  <hr>
  <div class="inicio"><div><a href="./index.html" ><img src="./images/Logo.png" alt="Inicio" style="width: 100px; height:100px;"><h5>Inicio</h5></div></div>
</body>

</html>